PORT = 5000
MONGO_URI = mongodb+srv://pablocarvalho:2if5B6LnLQStD5Mg@hitechblogdb.4ulqllq.mongodb.net/blog-db?retryWrites=true&w=majority
JWT_SECRET = HiTechBlogDB
NODE_ENV = development
ADMIN_EMAIL = multimediasocialmediaORT@gmail.com
ADMIN_EMAIL_PASSWORD = nosa jwzs cwuo jsza